Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 1088
      Handler: helloworld.App
      CodeUri: /home/jardel/myGit/PrimeiraFuncaoComSAM/HelloWorldFunction
      Runtime: java11